﻿
@keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-webkit-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-moz-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-o-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

body {
    margin: 0;
}

.category-name {
    font-family: sans-serif;
    width: -webkit-fill-available;
    text-align: center;
    font-size: 40px;
}

.card-category-2 ul, .card-category-3 ul, .card-category-4 ul, .card-category-5 ul .card-category-6 ul {
    padding: 0;
}

    .card-category-2 ul li, .card-category-3 ul li, .card-category-4 ul li, .card-category-5 ul li, .card-category-6 ul li {
        list-style-type: none;
        display: inline-block;
        vertical-align: top;
    }

    .card-category-2 ul li, .card-category-3 ul li {
        margin: 10px 5px;
    }

.card-category-1, .card-category-2, .card-category-3, .card-category-4, .card-category-5, .card-category-6 {
    font-family: sans-serif;
    margin-bottom: 45px;
    text-align: center;
}

    .card-category-1 div, .card-category-2 div {
        display: inline-block;
    }

    .card-category-1 > div, .card-category-2 > div:not(:last-child) {
        margin: 10px 5px;
        text-align: left;
    }

.ioverlay-card {
    position: relative;
    text-align: left;
}

    .ioverlay-card img {
        height: auto;
        width: 100%;
        border-radius: 4px;
    }

    .ioverlay-card .card-content {
        position: absolute;
        top: 25px;
        left: 20px;
    }

        .ioverlay-card .card-content .card-title {
            font-size: 25px;
        }

.io-card-1 {
    color: #fff;
}

    .io-card-1 .card-content .card-text {
        width: 95%;
        line-height: 1.5;
        padding-bottom: 10px;
    }

    .io-card-1 .card-link {
        position: absolute;
        top: 140px;
        left: 20px;
    }

        .io-card-1 .card-link a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border: 1px solid;
            border-radius: 4px;
            background: #3F51B5;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

            .io-card-1 .card-link a:hover {
                color: #3F51B5;
                background: #fff;
                border-color: #fff;
            }

.io-card-2 .card-content {
    color: #fff;
}

.io-card-2 .card-link {
    position: absolute;
    bottom: 30px;
    left: 20px;
}

    .io-card-2 .card-link a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border: 1px solid #fff;
        border-radius: 4px;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }

        .io-card-2 .card-link a:hover {
            color: black;
            background-color: #fff;
        }

.io-card-2 .card-content .card-text {
    line-height: 1.5;
    padding-bottom: 10px;
}


/**/

.img-card.iCard-style2 .card-title {
    padding: 15px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}

.img-card.iCard-style2 .card-image {
    margin-bottom: 15px;
}

.img-card.iCard-style2 .card-caption {
    text-align: center;
    top: 80%;
    font-size: 17px;
    color: #fff;
    position: absolute;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
}

.img-card.iCard-style2 .card-link a {
    border: 1px solid;
    padding: 8px;
    border-radius: 3px;
    color: black;
    font-size: 13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

    .img-card.iCard-style2 .card-link a:hover {
        background: black;
    }

        .img-card.iCard-style2 .card-link a:hover span {
            color: #fff;
        }
.img-card {
    width: 300px;
    position: relative;
    border-radius: 5px;
    text-align: left;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
}

    .img-card .card-image {
        position: relative;
        margin: auto;
        overflow: hidden;
        border-radius: 5px 5px 0px 0px;
        height: 200px;
    }

        .img-card .card-image img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }

        .img-card .card-image:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

    .img-card .card-text {
        padding: 0 15px 15px;
        line-height: 1.5;
    }

    .img-card .card-link {
        padding: 20px 15px 30px;
        width: -webkit-fill-available;
    }

        .img-card .card-link a {
            text-decoration: none;
            position: relative;
            padding: 10px 0;
        }

            .img-card .card-link a:after {
                top: 30px;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                width: 0;
                -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
            }

            .img-card .card-link a:hover:after {
                width: 100%;
                left: 0;
            }

 